#
# This is generated by using the information found in Jeremy Brown's
# Browser Fuzzer 
#

# this will serve responses
plugin sfuzz-server-plugin.so

# First, include boundary numbers
include bad-nums.blocks.inc

include basic-fuzz-strings.list

# left mangles
$LEFTS[0]=LEFT
$LEFTS[1]=ELFT
$LEFTS[2]=EFLT
$LEFTS[3]=EFTL
$LEFTS[4]=LFET
$LEFTS[5]=LFTE
$LEFTS[6]=LETF
$LEFTS[7]=FLET
$LEFTS[8]=TLEF
$LEFTS[9]=LTEF
$LEFTS[10]=LETF
$LEFTS[11]=LLFT
$LEFTS[12]=LLLT
$LEFTS[13]=LLLL
$LEFTS[14]=LEET
$LEFTS[15]=LEEE
$LEFTS[16]=EEEE

# right keyword
$RIGHTS[0]=RIGHT
$RIGHTS[1]=IRGHT
$RIGHTS[2]=IGRHT
$RIGHTS[3]=IGHRT
$RIGHTS[4]=IGHTR
$RIGHTS[5]=RGIHT
$RIGHTS[6]=RGHIT
$RIGHTS[7]=RGHTI
$RIGHTS[8]=RIHGT
$RIGHTS[9]=RIHTG
$RIGHTS[10]=GRIHT
$RIGHTS[11]=RIGTH
$RIGHTS[12]=HRIGT
$RIGHTS[13]=RHIGT


# Align attributes
$ALIGN_VALUES[0]=LEFTS
$ALIGN_VALUES[1]=RIGHTS
$ALIGN_VALUES[2]=CENTER
$ALIGN_VALUES[3]=FUZZ

#set up the tag attributes
$HR_ATTRS[0]=align="ALIGN_VALUES"
$HR_ATTRS[1]=NOSHADE
$HR_ATTRS[2]=SIZE="NUMBERS"
$HR_ATTRS[3]=WIDTH="NUMBERS"
$HR_ATTRS[4]=WIDTH="NUMBERS%"
$HR_ATTRS[5]=CLASS="FUZZ"
$HR_ATTRS[6]=ID="FUZZ"
$HR_ATTRS[7]=STYLE="FUZZ"
$HR_ATTRS[8]=TITLE="FUZZ"

# Set up the HTML tags to test

$TAG[0]=HR

# set the max sequence length
maxseqlen=10240
seqstep=50
endcfg
HTTP/1.0 200 OK
Content-Type: text/html

<html>
<head>
<meta http-equiv="refresh" content="1">
</head>
<body>
<TAG TAG_ATTRS></TAG>
</body>
</html>
--
