#
# This is generated by using the information found in Jeremy Brown's
# Browser Fuzzer 
#

# this will serve responses
plugin sfuzz-server-plugin.so

# First, include boundary numbers
include bad-nums.blocks.inc

include basic-fuzz-strings.list

$PROTO[0]=http
$PROTO[1]=ftp

sequence=.

$SERVER[0]=FUZZ
$SERVER[1]=SOMESERVER

$URI[0]=FUZZ

$URLFZ[0]=PROTO://SERVER/URI

# left mangles
$LEFTS[0]=LEFT
$LEFTS[1]=ELFT
$LEFTS[2]=EFLT
$LEFTS[3]=EFTL
$LEFTS[4]=LFET
$LEFTS[5]=LFTE
$LEFTS[6]=LETF
$LEFTS[7]=FLET
$LEFTS[8]=TLEF
$LEFTS[9]=LTEF
$LEFTS[10]=LETF
$LEFTS[11]=LLFT
$LEFTS[12]=LLLT
$LEFTS[13]=LLLL
$LEFTS[14]=LEET
$LEFTS[15]=LEEE
$LEFTS[16]=EEEE

# right keyword
$RIGHTS[0]=RIGHT
$RIGHTS[1]=IRGHT
$RIGHTS[2]=IGRHT
$RIGHTS[3]=IGHRT
$RIGHTS[4]=IGHTR
$RIGHTS[5]=RGIHT
$RIGHTS[6]=RGHIT
$RIGHTS[7]=RGHTI
$RIGHTS[8]=RIHGT
$RIGHTS[9]=RIHTG
$RIGHTS[10]=GRIHT
$RIGHTS[11]=RIGTH
$RIGHTS[12]=HRIGT
$RIGHTS[13]=RHIGT


# Align attributes
$ALIGN_VALUES[0]=LEFTS
$ALIGN_VALUES[1]=RIGHTS
$ALIGN_VALUES[2]=CENTER
$ALIGN_VALUES[3]=FUZZ

#set up the tag attributes
$HR_ATTRS[0]=align="ALIGN_VALUES"
$HR_ATTRS[1]=NOSHADE
$HR_ATTRS[2]=SIZE="NUMBERS"
$HR_ATTRS[3]=SIZE="FUZZ"
$HR_ATTRS[4]=WIDTH="NUMBERS"
$HR_ATTRS[5]=WIDTH="NUMBERS%"
$HR_ATTRS[6]=WIDTH="FUZZ"
$HR_ATTRS[7]=WIDTH="FUZZ%"
$HR_ATTRS[8]=CLASS="FUZZ"
$HR_ATTRS[9]=ID="FUZZ"
$HR_ATTRS[10]=STYLE="FUZZ"
$HR_ATTRS[11]=TITLE="FUZZ"

# IMG attributes
$IMG_ATTRS[0]=ALT="FUZZ"
$IMG_ATTRS[1]=SRC="URLFZ"
$IMG_ATTRS[2]=SRC="FUZZ"
$IMG_ATTRS[3]=align="ALIGN_VALUES"
$IMG_ATTRS[4]=border="NUMBERS"
$IMG_ATTRS[5]=border="FUZZ"
$IMG_ATTRS[6]=height="NUMBERS"
$IMG_ATTRS[7]=height="NUMBERS%"
$IMG_ATTRS[8]=height="FUZZ"
$IMG_ATTRS[9]=hspace="NUMBERS"
$IMG_ATTRS[10]=hspace="FUZZ"
$IMG_ATTRS[11]=ismap
$IMG_ATTRS[12]=longdesc="URLFZ"
$IMG_ATTRS[13]=vspace="NUMBERS"
$IMG_ATTRS[14]=vspace="FUZZ"
$IMG_ATTRS[15]=width="NUMBERS"
$IMG_ATTRS[16]=width="NUMBERS%"
$IMG_ATTRS[17]=width="FUZZ"

# Set up the HTML tags to test

$TAG[0]=IMG
$TAG[1]=HR

# set the max sequence length
maxseqlen=10240
seqstep=1024
endcfg
HTTP/1.0 200 OK
Content-Type: text/html

<html>
<head>
<meta http-equiv="refresh" content="1">
</head>
<body>
<TAG TAG_ATTRS></TAG>
</body>
</html>
--
